:root {
    --main-clr: rgb(49, 49, 49);
    --second-clr: rgb(246, 190, 93);
    --padding-top: 100px;
    --padding-bottom: 100px;
    --paragraph: #d4d4d4;
    --transition: .3s linear;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
    height: 100vh;
    font-family: 'Tajawal', sans-serif;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

a {
    text-decoration: none;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container .logo img {
    max-width: 100%;
}

header {
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    position: relative;
}

ul {
    display: flex;
    height: 100%;
}

header ul li {
    transition: var(--main-transition);
    height: 100%;
    cursor: pointer;
}

ul li {
    margin-left: 15px;
    display: flex;
    align-items: center;
}

header ul li a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    position: relative;
    color: black;
    padding: 0 30px;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    overflow: hidden;
    font-weight: 600;
}

header ul li a:before,
header ul li a:after {
    position: absolute;
    content: "";
    background-color: var(--main-clr);
    width: 0%;
    height: 4px;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}

header ul li a:before {
    top: 0px;
    left: 0;
}

header ul li a:after {
    right: 0;
    bottom: 0;
}

header ul li a:hover::before {
    width: 100%;
}

header ul li a:hover::after {
    width: 100%;
}

.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 5px;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
    -webkit-transform: rotate(-45deg) translate(-5px, 6px);
    -moz-transform: rotate(-45deg) translate(-5px, 6px);
    -ms-transform: rotate(-45deg) translate(-5px, 6px);
    -o-transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
    -webkit-transform: rotate(45deg) translate(-5px, -6px);
    -moz-transform: rotate(45deg) translate(-5px, -6px);
    -ms-transform: rotate(45deg) translate(-5px, -6px);
    -o-transform: rotate(45deg) translate(-5px, -6px);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(80px);
        -webkit-transform: translateX(80px);
        -moz-transform: translateX(80px);
        -ms-transform: translateX(80px);
        -o-transform: translateX(80px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
        -webkit-transform: translateX(0px);
        -moz-transform: translateX(0px);
        -ms-transform: translateX(0px);
        -o-transform: translateX(0px);
    }
}

@media (max-width:991px) {
    body {
        overflow-x: hidden;
    }
    .nav-links {
        position: absolute;
        right: 0;
        height: 500px;
        top: 13vh;
        background-color: var(--second-clr);
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        width: 100%;
        transform: translateX(100%);
        -webkit-transform: translateX(150%);
        -moz-transform: translateX(100%);
        -ms-transform: translateX(100%);
        -o-transform: translateX(100%);
        transition: transform 0.5s ease-in;
        -webkit-transition: transform 0.5s ease-in;
        -moz-transition: transform 0.5s ease-in;
        -ms-transition: transform 0.5s ease-in;
        -o-transition: transform 0.5s ease-in;
        z-index: 3;
    }
    nav ul li a {
        color: var(--main-clr)
    }
    .burger {
        display: block;
    }
}

.nav-active {
    transform: translateX(0%);
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
}


/* ================================================================ */

.landing {
    position: relative;
    background-color: var(--main-clr);
}

.landing .container {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.landing .text h1 {
    font-size: 50px;
    color: var(--second-clr);
    letter-spacing: 0.3rem;
}

.landing .text p {
    line-height: 1.7;
    color: #fff;
}

.landing .text h2 {
    color: #fff;
    margin-top: 20px
}

.landing .text a {
    background-color: var(--main-clr);
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    color: var(--second-clr);
    border: 2px solid var(--second-clr);
    width: fit-content;
    padding: 10px 10px 0px 10px;
    position: relative;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    z-index: 2;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}

.landing .text a:hover {
    background-color: var(--second-clr);
    color: var(--main-clr);
}

.landing .image img {
    max-width: 100%;
}


/* ================================================================ */

.about {
    position: relative;
    background-color: #fff;
}

.about .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
    align-items: center;
    overflow: hidden;
}

.about .container .box {
    width: 100%;
}

.about .container .box h2 {
    font-size: 40px;
    color: var(--main-clr);
    margin: 30px 0;
    position: relative;
    width: fit-content;
}

.about .container .box h2:before {
    content: "";
    position: absolute;
    background-color: var(--second-clr);
    height: 4px;
    width: 70%;
    bottom: 0;
    left: 0;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}

.about .container .box h2:hover:before {
    width: 100%;
}

.about .container .box p {
    margin-bottom: 40px;
    width: 20rem;
    text-align: left;
}

.about .container .one {
    width: 150px;
    border: none;
    background-color: var(--second-clr);
    color: var(--main-clr);
    height: 40px;
    border-radius: 6px;
    font-size: 18px;
    cursor: pointer;
}

button {
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
    margin: 10px;
}

.container .one:hover {
    color: var(--second-clr);
    background-color: var(--main-clr);
    border: 2px solid var(--second-clr);
}

.about .container a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    border: none;
    height: 40px;
    border-radius: 6px;
    font-size: 18px;
    cursor: pointer;
    background-color: var(--main-clr);
    border: 2px solid var(--second-clr);
    margin: 10px;
    transition: var(--transition);
}

.about .container a {
    text-decoration: none;
    color: var(--second-clr);
}

.container a:hover {
    background-color: var(--second-clr);
    color: var(--main-clr);
}

@media (max-width:991px) {
    .landing .image {
        display: none;
    }
    .landing .text {
        text-align: center;
    }
    .landing .text a {
        margin: 30px auto;
    }
    .about {
        overflow: hidden;
    }
    .about .box {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;
        margin: 0 10px;
        width: 100%;
    }
    .about .box:last-child {
        align-items: center;
    }
    .about .box img {
        width: 230px;
        height: 230px;
    }
    .about .container .box p {
        text-align: center;
        width: 25em;
    }
}


/* ================================================================ */

.services {
    position: relative;
    background-color: var(--main-clr);
    padding-top: 40px;
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
    align-items: center;
    gap: 40px;
}

.services .main-title {
    color: var(--second-clr);
    border-color: var(--second-clr);
}

.services .main-title:hover {
    color: var(--main-clr);
    border-color: var(--main-clr);
}

.services .serve {
    background-color: #fff;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    align-items: center;
    overflow: hidden;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
    position: relative;
    z-index: 3;
}

.services .serve:before,
.services .serve:after {
    content: "";
    position: absolute;
    width: 50%;
    height: 5%;
    background-color: var(--second-clr);
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
    z-index: 1;
}

.services .serve:before {
    top: 0;
    left: 0;
}

.services .serve:hover:before {
    height: 100%;
}

.services .serve:hover:after {
    height: 100%;
}

.services .serve:after {
    right: 0;
    bottom: 0;
}

.services .right {
    text-align: center;
    z-index: 3;
}

.services .serve p {
    width: 13rem;
    z-index: 3;
}

@media (max-width: 480px) {
    /* header,
    .landing,
    .services,
    .about {
        max-width: 350px;
    } */
    .about img {
        width: 200px;
        height: 200px;
    }
    .services {
        padding: 5rem 0.1rem;
    }
    .services .container {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .services .serve {
        width: 320px;
        padding: 10px 5px;
    }
    .services .serve p {
        text-align: center;
        width: 15rem;
    }
    .about .container {
        padding: 1rem;
    }
    .about .container .box p {
        text-align: center;
        width: 14rem;
    }
    .about .container .box {
        width: 350px
    }
}


/* ================================================================ */


/* Skills */

.our-skills {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
    background-color: #fff;
}

.our-skills .container {
    display: flex;
    align-items: center;
    gap: 30px
}

@media (max-width:991px) {
    .our-skills img {
        display: none;
    }
}

.our-skills .skills {
    flex: 1;
}

.our-skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
}

.skill h3 span {
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    color: var(--second-clr);
}

.our-skills .the-progress {
    height: 30px;
    background-color: #eee;
    position: relative;
}

.our-skills .the-progress span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--second-clr);
}


/* =============================================== */

.main-title {
    margin: 0 auto 80px;
    border: 3px solid black;
    padding-top: 15px;
    padding-right: 20px;
    padding-bottom: 7px;
    padding-left: 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--transition);
    cursor: pointer;
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}

.main-title:hover {
    color: #fff;
    border-color: #fff;
}

.main-title:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: var(--second-clr);
    top: 0;
    left: 0;
    transform: scaleY(0);
    -webkit-transform: scaleY(0);
    -moz-transform: scaleY(0);
    -ms-transform: scaleY(0);
    -o-transform: scaleY(0);
    transform-origin: top;
    transition: var(--transition);
}

.main-title:hover:before {
    transform: scaleY(1);
    -webkit-transform: scaleY(1);
    -moz-transform: scaleY(1);
    -ms-transform: scaleY(1);
    -o-transform: scaleY(1);
}


/* ================================================================ */

.contact {
    position: relative;
    background-color: var(--main-clr);
    padding-top: 40px;
}

.contact .main-title {
    color: var(--second-clr);
    border-color: var(--second-clr);
}

.contact .main-title:hover {
    color: var(--main-clr);
    border-color: var(--main-clr);
}

.contact .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    padding-top: 20px;
    padding-bottom: var(--padding-bottom);
    position: relative;
    align-items: center;
    gap: 40px;
}

.contact .container .mine:first-child {
    display: flex;
    flex-direction: column;
}

.contact .mine a {
    color: #fff;
    margin: 10px;
    font-size: 25px;
    transition: 0.2s;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
}

.contact .mine:first-child>a i {
    margin: 0 15px;
}

.contact .container .email>form {
    display: flex;
    flex-direction: column;
    color: var(--second-clr);
}

.email form input {
    width: 200px;
    margin-bottom: 30px;
    height: 30px;
    border-radius: 6px;
    outline: none;
    margin-top: 10px;
    padding: 20px 15px;
}

.email form textarea {
    width: 300px;
    margin-bottom: 30px;
    height: 300px;
    border-radius: 6px;
    padding: 15px 10px
}

form a {
    text-decoration: none;
    color: var(--second-clr);
    background-color: var(--main-clr);
    width: 100px;
    height: 30px
}

@media (max-width: 991px) {
    .contact .mine,
    .contact .email {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.copyright {
    width: 100%;
    color: var(--second-clr);
    background-color: var(--main-clr);
    text-align: center;
}